<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="header-one">
            <ul class="link1">
                <h1>Header logo</h1>
            </ul>
            <ul class="link2">
            <li><a href="#">First link</a></li>
            <li><a href="#">Second link</a></li>
            <li><a href="#">Third link</a></li>
            </ul>
            </div>
           <div class="header-two">
            <div class="left-header">
             <p class="main-text">This website is awesome</p>
            <p style="width: 500px;">Text of knights first two three Text of knights first two three
                Text of knights first two three Text of knights first two three
                Text of knights first two three Text of knights first two three
            </p>
             <button>Sign up</button>           
            </div>
             <img class="knight" src="./images/knight.jpg" alt="knight">
            
        </div>     
        
    </div>
    
    <div class="content1">
        <h1 class="second-text">Some of Information</h1>
    <div class="content2">
        <div class="containt">
            <img src="./images/knight1.jpg" alt="knight1">
            <div class="text">Diferent types of warriors around the history</div>
        </div>
        <div class="containt">
            <img src="./images/knight2.jpg" alt="knight1">
            <div class="text">Diferent types of warriors around the history assian</div>
        </div>
        <div class="containt">
            <img src="./images/knight3.jpg" alt="knight1">
            <div class="text">knight mount horse with their lance</div>
        </div>
        <div class="containt">
            <img src="./images/knight4.jpg" alt="knight1">
            <div class="text">Diferent types of infantry medieval</div>
        </div>
    </div>
</div>
    <div class="prefooter">
        <p>We have women in the military, but they don't put us in the front lines. They don't know if we can fight, if we can kill. I think we can. All the general has to do is walk over to the women and say, "You see the enemy over there? They say you look fat in those uniforms." </p>
        <p class="autor">Elayne Boosler</p>
    </div>
        <div class="footer">
            <div class="action">
                <div>
                    <h1>Call to action it's time</h1>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="button-action">Sign up</button>
            </div>
            <div class="bottomfooter">
                <p>Copyright , FernandoDeza 2024</p>
            </div>
        </div>
    </div>
</body>
</html>